# ProfilesUpdateFramework

./: README.md  pom.xml
src/test/java/feature/: JobsPortalUpdate.feature
